<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Example : UI Elements"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@mipmap/user_foreground"
        tools:srcCompat="@mipmap/user_foreground" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="86dp"
        android:textOn="Show"
        android:textOff="Hide"
        android:onClick="action"
        android:layout_marginEnd="9dp"
        android:text="ToggleButton" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="131dp"
        android:text="Switch" />

    <RadioGroup
        android:layout_width="142dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="227dp">

        <RadioButton
            android:id="@+id/rad_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonChecked"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rad_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonChecked"
            android:text="No" />

        <RadioButton
            android:id="@+id/rad_maybe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonChecked"
            android:text="Maybe" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="252dp"
        android:onClick="checkBoxSelected"
        android:text="Green" />

    <CheckBox
        android:id="@+id/cb_red"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:onClick="checkBoxSelected"
        android:layout_marginBottom="182dp"
        android:text="Red" />

</RelativeLayout>