<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Pizza Order!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="117dp"
        android:text="Pizza Size"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/largeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioOptions"
            android:text="Large" />

        <RadioButton
            android:id="@+id/mediumRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioOptions"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/smallRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioOptions"
            android:text="Small" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/pepperoni_Topping"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="428dp"
        android:onClick="checkboxTopping"
        android:text="Pepperoni" />

    <CheckBox
        android:id="@+id/greenpepper_Topping"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="380dp"
        android:onClick="checkboxTopping"
        android:text="Green Peppers" />

    <CheckBox
        android:id="@+id/onion_Topping"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="332dp"
        android:onClick="checkboxTopping"
        android:text="Onions" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pepperoni_Topping"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="0dp"
        android:text="Pizza Toppings"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="195dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="202dp"
        android:baselineAligned="false">

        <RadioButton
            android:id="@+id/pickupRadio"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:onClick="radioOptions"
            android:text="Pickup" />

        <RadioButton
            android:id="@+id/deliveryRadio"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:onClick="radioOptions"
            android:text="Delivery" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="277dp"
        android:text="Order Type"
        android:textSize="18sp" />

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:onClick="displayOrder"
        android:text="Submit Order" />

    <TextView
        android:id="@+id/finalResult"
        android:layout_width="243dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

</RelativeLayout>